# GeinForce-springboot3

./: pom.xml
UI/ai/: Terms of Use.html  contacts.html  dockoutput.html  geindock.html  geindock2.html  geindock_old.html  index.html  login.html  nav.html  pricing.html  services.html  signup.html
UI/ai/assets/bootstrap/: bootstrap.min.css
UI/ai/assets/css/: styles.min.css
UI/ai/assets/js/: login.js  ngl.js  script.min.js  toast.js
src/main/java/com/geinforce/: GeinForceApplication.java  ServletInitializer.java
src/main/java/com/geinforce/config/: JwtRequestFilter.java  SecurityConfiguration.java  SimpleLogoutHandler.java
src/main/java/com/geinforce/controller/: AuthenticationController.java  RESTContactController.java  RESTDockindSSEController.java  RESTInstituteController.java  RESTServerDockController.java
src/main/java/com/geinforce/dto/: Center.java  Coordinates.java  DTOUtil.java  LoginUserDTO.java  RegisterUserDTO.java  Size.java
src/main/java/com/geinforce/model/: AuthenticationRequest.java  AuthenticationResponse.java  Contact.java  Institute.java  Job.java  JobStatus.java  LoginUser.java  MailFormats.java  Role.java  Student.java  User.java
src/main/java/com/geinforce/repository/: ContactRepository.java  InstituteRepository.java  JobRepository.java  LoginUserRepository.java  MailFormatRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/geinforce/service/: AutoDockVinaService.java  ComplexFile.java  ContactService.java  CustomUserDetailsService.java  DockService.java  FileService.java  InstituteService.java  JobService.java  LoginUserService.java  MGLToolsService.java  MailFormatService.java  OpenBabelService.java  RegisterUserService.java  ServerDockService.java  StudentService.java  TemplateBasedDockingService.java  UserService.java
src/main/java/com/geinforce/user/: Permission.java  Role.java
src/main/java/com/geinforce/util/: CommonUtility.java  JwtUtil.java  PDBCombiner.java  PasswordUtility.java  SendEmail.java  Test.java
src/main/resources/: application.properties  email.properties
src/main/resources/scripts/: proteinPDBQTtoPDB.py
src/test/java/com/geinforce/: GeinForceApplicationTests.java
