spring.application.name=GeinForce

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/GeinForce
spring.datasource.username=root
spring.datasource.password=2355
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=mysecretkey
jwt.expiration=3600

#for file operation paths
file.upload.pdb=D:/RMI/uploads

file.user=D:/RMI
file.convert.pdbqt=D:/RMI/pdbqt
file.result.pdb=D:/RMI/result
tool.path.python=C:\\Program Files (x86)\\MGLTools-1.5.7\\python.exe
tool.path.prepare_ligand4=C:\\Program Files (x86)\\MGLTools-1.5.7\\Lib\\site-packages\\AutoDockTools\\Utilities24\\prepare_ligand4.py
tool.path.prepare_receptor4=C:\\Program Files (x86)\\MGLTools-1.5.7\\Lib\\site-packages\\AutoDockTools\\Utilities24\\prepare_receptor4.py
tool.path.openbabel=C:\\Program Files (x86)\\OpenBabel-2.4.1\\babel.exe
#tool.path.openbabel=C:\\Program Files (x86)\\MGLTools-1.5.7\\OpenBabel-2.3.2\\babel.exe
tool.path.autodockvina=C:\\Program Files (x86)\\The Scripps Research Institute\\Vina\\vina.exe
tool.path.autoDockVinaSplit=C:\\Program Files (x86)\\The Scripps Research Institute\\Vina\\vina_split.exe
tool.path.pdbqtTopdb="C:\\scripts\\proteinPDBQTtoPDB.py"
#static resource location
#spring.mvc.static-path-pattern=/resources/**
#spring.resources.static-locations=classpath:/static/,file:/D:/RMI/uploads/
