<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Geindock Suite2</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="assets/bootstrap/bootstrap.min.css" crossorigin="anonymous">
    <script src="assets/js/jquery-3.2.1.slim.min.js"></script>  
    <script src="assets/js/popper.min.js"  crossorigin="anonymous"></script>
    <script src="assets/js/bootstrap.min.js"  crossorigin="anonymous"></script>
    <script src="assets/js/jquery-3.5.1.min.js"></script> 
    <style>
        /* file upload button */
        .drop-container {
            position: relative;
            display: flex;
            gap: 10px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding: 10px;
            border-radius: 10px;
            border: 2px dashed gray;
            color: #444;
            cursor: pointer;
            transition: background .2s ease-in-out, border .2s ease-in-out;
}

.drop-container:hover,
.drop-container.drag-active {
  background: #eee;
  border-color: #e70c0c;
}

.drop-container:hover .drop-title,
.drop-container.drag-active .drop-title {
  color: #222;
}

.drop-title {
  color: #444;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  transition: color .2s ease-in-out;
}

input[type=file] {
  width: 350px;
  max-width: 100%;
  color: #444;
  padding: 5px;
  background: #fff;
  border-radius: 10px;
  border: 1px solid #555;
}

input[type=file]::file-selector-button {
  margin-right: 20px;
  border: none;
  background: #084cdf;
  background:  #1E2A78;;
  padding: 10px 20px;
  border-radius: 10px;
  color: #fff;
  cursor: pointer;
  transition: background .2s ease-in-out;
}

input[type=file]::file-selector-button:hover {
  background: #0d45a5;
}

    </style>
    <script>
        $(function(){
            $("#navbar-placeholder").load("nav.html");
            
        });

        function showLoading() {
            document.getElementById('loading').style.visibility = 'visible';
        }

        function hideLoading() {
             document.getElementById('loading').style.visibility = 'hidden';
        }
    </script>

</head>

<body>
    <div id="loading" class="loading-overlay">
        <div class="loading-spinner"></div>
    </div>
    
    <div id="navbar-placeholder" class="container"></div>





    <!---->
    <div class="jumbotron bg-light" style="margin-top: 5px; padding-top: 5px;">
        <div class="row g-3 border">
            <div class="col-md-4 bg-light border-dark rounded-top">
                <h5 class="mt-0">Protein Preparation</h5>
                <div class="">
                   
                    
                    <div class="">
                        <label for="images" class="drop-container" id="dropcontainer">
                            <span class="drop-title">Drop or Choose Protein File</span>
                            
                            <input type="file" id="images" accept="image/*" required>
                          </label>
                          <a class="btn btn-primary shadow ml-auto mr-2" role="button" href="#">Upload</a>
                        </div>                
                </div>
            </div>
            
            <div class="col col-md-8 bg-light mt-0 border" style="height: 500px;">
                NGL viewer
            </div>
        </div>
        
        <hr class="my-4">
        
        <div class="row g-3 border">
            <div class="col-md-4 bg-light border-dark rounded-top">
                <h5 class="mt-0">Ligand Preparation</h5>
                <div class="">
                   
                    
                    <div class="">
                        <label for="images" class="drop-container" id="dropcontainer">
                            <span class="drop-title">Drop or Choose Ligand File</span>
                            
                            <input type="file" id="images" accept="image/*" required>
                          </label>
                          <a class="btn btn-primary shadow ml-auto mr-2" role="button" href="#">Upload</a>
                        </div>                
                </div>
            </div>
            
            <div class="col col-md-8 bg-light mt-0 border" style="height: 300px;">
                NGL viewer
            </div>
        </div>


    </div>
    
    

</body>
<script>
    
</script>
</html>